main {
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: center;
  align-items: center;
}

.headline {
  min-height: 0 !important;
}

.blog-highlight {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.blog-section {
  display: flex;
  gap: 0 50px;
  flex-direction: column;
}

.blog-img {
  display: flex;
  flex-direction: column;
}

.blog-img > a > img {
  height: auto;
  max-width: 85vw;
  border-radius: 8px;

  @media screen and (min-width: 720px) {
    max-width: 450px;
  }
}

.blog-img-credit {
  padding: 2px 0px 2px 15px;
  font-size: 14px;
  color: var(--secondaryText);
  align-self: center;
  text-align: center;
}

.blog-text {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  gap: 10px;
  margin-right: 20px;
}

.blog-details {
  display: flex;
  gap: 5px;
  font-size: 16px;
}

.blog-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--primaryText);
  letter-spacing: -0.5px;
  line-height: 1.3;
  text-decoration: none;
  color: var(--primaryText);
}

.blog-title > a {
  color: var(--primaryText);
  text-decoration: none;
}


.blog-title > a:visited {
  color: var(--primaryText);
}

.blog-title > a:hover {
  color: var(--accentedColor);
}

.blog-description {
  font-size: 18px;
  color: var(--secondaryText);
  line-height: 1.5;
}

.tags {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.tag-button {
  background-color: #d1d1d19c;
  font-size: 16px;
  margin: 0.25em;
  border: dotted 1px #a1a1a1;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  background-color: #f8fcfd;
  text-decoration: none;
  color: var(--primaryText);
}

.tag-button:hover {
  color: var(--accentedColor);
}

.flag-icon {
  height: 20px;
  width: 20px;
  padding-top: 5px;
}

.blog-main {
  display: flex;
  width: 50%;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.article-details {
  display: flex;
  gap: 5px;
  font-size: 16px;
  color: var(--primary);
}

.article-title {
  font-size: 42px;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -2px;
}

.article-description {
  font-size: 24px;
  color: var(--secondary);
}

.article-image {
  display: flex;
  flex-direction: column;
}

.article-image > a > img {
  height: 500px;
  width: auto;
  border-radius: 8px;
}

.article-sub-title {
  font-size: 32px;
  color: var(--primary);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.article-text {
  font-size: 20px;
  color: var(--primary);
  line-height: 1.8;
  text-align: justify;
  hyphens: auto;
}

@media screen and (min-width: 1024px) {
  .blog-section {
    flex-direction: row;
    width: 1000px;
  }
}
